{
  "name": "Martel-Laundry-Status-Page",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "css-build": "node-sass --omit-source-map-url ./sass/mybulma.scss ./css/bulma.css",
    "css-watch": "npm run css-build -- --watch",
    "start": "npm run css-watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "bulma": "^0.7.5",
    "install": "^0.13.0",
    "node-sass": "^4.12.0",
    "npm": "^6.11.3"
  }
}
